{"flutter":{"platforms":{"android":{"default":{"projectId":"app-notifications-flutte-8bdfd","appId":"1:962893283717:android:5e12568ddd6b65380dc4ec","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"app-notifications-flutte-8bdfd","appId":"1:962893283717:ios:9f717f1934e87f820dc4ec","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"app-notifications-flutte-8bdfd","configurations":{"android":"1:962893283717:android:5e12568ddd6b65380dc4ec","ios":"1:962893283717:ios:9f717f1934e87f820dc4ec"}}}}}}